routers.dtd

<!ELEMENT routes (group*)>
        <!-- group 标签 -->
        <!ELEMENT group (group*, version*)>
        <!ATTLIST group
                name CDATA #REQUIRED>
        <!-- version 标签 -->
        <!ELEMENT version (route*)>
        <!ATTLIST version
                name (v1 | v2) #REQUIRED>
        <!-- route 标签 -->
        <!ELEMENT route (permission?, class, method, params)>
        <!ATTLIST route
                path CDATA #REQUIRED
                method (get | post | put | delete) #REQUIRED
                authorize (true | false) "false">
        <!-- 可访问某个路由的角色 -->
        <!ELEMENT permission (role*) >
        <!ELEMENT role (#PCDATA)>
        <!ATTLIST role
                name (all|admin|developer|operator|user|guest) #REQUIRED>
        <!-- class 标签 -->
        <!ELEMENT class (#PCDATA)>
        <!-- class > method 标签 -->
        <!ELEMENT method (#PCDATA)>
        <!-- class > method > params 标签 -->
        <!ELEMENT params (param*)>
        <!-- class > params > name 标签 -->
        <!ATTLIST param
                name CDATA #REQUIRED
                type (int|string|float|double|long|short|byte) #REQUIRED
                canBeNull (true | false) "true"
                default CDATA #IMPLIED>
        <!ELEMENT param (enum*)>
        <!ELEMENT enum (#PCDATA)>
        <!ATTLIST enum
                name CDATA #REQUIRED
                value CDATA #REQUIRED>


